# yenan

./: pom.xml
src/main/java/com/yenan/cn/controller/: demo1DaoController.java
src/main/java/com/yenan/cn/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yenan/cn/domain/: Permission.java  Role.java  User.java
src/main/java/com/yenan/cn/server/: Demo1TestService.java
src/main/java/com/yenan/cn/server/impl/: Demo1TestServiceImpl.java
src/main/java/com/yenan/cn/utils/: EncodingFiter.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
